
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NcYTCUZpXb2e4zGSXXv9JQ==,SCZQ9U5wGtZ0bRcgmVnrVA==,iILVCuyNuNYMcQuCblqSPA==,M3FSc6Ex2gw7eUbPNrQd3w==
API_TOKEN_SALT=oCtOIWbc88qcxKxAfdMHdA==
ADMIN_JWT_SECRET=TxFMmJB0fkUXtPgwxnL6Iw==
TRANSFER_TOKEN_SALT=6RF5B44Ce9mAjfMGNaxz5Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
